{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red178\green88\blue13;}
\margl1440\margr1440\vieww15640\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Sandvox\'aa Design\

\f1\b0\fs24 \

\f0\b \cf2 ATTENTION DESIGNERS:
\f1\b0 \cf0  PLEASE READ THIS LICENSE BEFORE INCORPORATING ANY PART OF THIS SANDVOX DESIGN. BY INCORPORATING ANY PART OF THIS SANDVOX DESIGN IN YOUR OWN WORK, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.\
\
Karelia Software/Biophony LLC ("Karelia")\
Sandvox Design License Agreement ("License")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 \
IMPORTANT NOTE: 
\f1\b0 To the extent this, or any, Sandvox design may be used to reproduce materials, it is licensed to you only for reproduction of materials you are authorized or legally permitted to reproduce.\
\

\f0\b \cf2 REGARDING THE COMPONENTS OF THE DESIGN:
\f1\b0 \cf0 \
1. Each design is a file package which includes one or more Cascading Style Sheets (CSS), along with optional images, fonts, and Quartz Composer compositions, necessary to create a design for Sandvox. \
2. CSS files are Copyright \'a9 2005-2012 Karelia Software. Use of Karelia's CSS files is subject to the terms of the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/2.5/"}}{\fldrslt Creative Commons Attribution-ShareAlike 2.5 license}}. Please see paragraph 4 under "Regarding Incorporation of Karelia's Components within a New Design" for more information about the effect of this license arrangement on designs you produce.\
3. Use of images that appear in Karelia designs is subject to the following terms and conditions:\
	(a) Unless otherwise noted, all images are Copyright \'a9 2005-2012 Karelia Software. All rights reserved.\
	(b) Karelia grants to you a nonexclusive license to incorporate images used in Karelia designs in your own designs only to the extent that your designs have been prepared for use solely in the Sandvox environment. This license to you 
\f0\b does not
\f1\b0  give you the right to use Karelia images in designs for other web site development software applications, and 
\f0\b does not
\f1\b0  give you the right to use Karelia images in other contexts. Use of Karelia images in designs for software applications other than Sandvox or in other contexts requires the prior written approval of a duly authorized representative of Karelia.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\f0\b \cf2 REGARDING INCORPORATION OF KARELIA'S COMPONENTS WITHIN A NEW DESIGN:
\f1\b0 \cf0 \
4. Consistent with the terms of the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/2.5/"}}{\fldrslt Creative Commons Attribution-ShareAlike 2.5 license}}, CSS file(s) that you produce that are derived from one or more of Karelia's designs may be shared or sold by you, but only under the terms of the same {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/2.5/"}}{\fldrslt Creative Commons Attribution-ShareAlike 2.5 license}} that is applicable to the CSS files in the original Sandvox design.\
5. You retain copyright and the rights protected by copyright in your images that you incorporate in your design. We encourage you to make the images you have created and incorporated in your design available under the terms of the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/2.5/"}}{\fldrslt Creative Commons Attribution-ShareAlike 2.5 license}}.\
6. Karelia encourages you to submit your design(s) to Karelia for inclusion in the "design spotlight" (or similar feature) on the Karelia web site. By submitting your design(s) to Karelia you grant to Karelia an unrestricted, nonexclusive, perpetual, fully paid-up worldwide license to use and to sublicense the use of your design(s), including your images, for the purpose of development and marketing of Sandvox and as part of the design library in future versions of Sandvox or as part of a supplementary design library that may be available via Karelia's web site. Should Karelia choose to spotlight your design on its web site and/or to include your design in a design library you will be credited as the designer but agree that no further compensation will be due.\
7. Notwithstanding the provisions of paragraph 6, if you have made your design(s) available commercially prior to submitting your design(s) to Karelia and you inform Karelia of that fact when submitting your design(s) to Karelia, if Karelia chooses to spotlight your design, you grant to Karelia an unrestricted, nonexclusive, perpetual, fully paid-up worldwide license to use and to sublicense the use of your design(s), including your images, for the purpose of development and marketing of Sandvox but not as part of the design library in future versions of Sandvox or as part of a supplementary design library that may be available via Karelia's web site. Should Karelia choose to spotlight your design on its web site Karelia agrees that it will include information (e.g., a link to your own web site) so that Sandvox users may contact you directly.\
\

\f0\b \cf2 GENERALLY:
\f1\b0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 8. UNLESS OTHERWISE AGREED TO BY THE PARTIES IN WRITING, KARELIA OFFERS THIS DESIGN AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE MATERIALS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.\
9. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL KARELIA BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE DESIGN, EVEN IF KARELIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no event shall Karelia\'d5s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). Any warranties that by law survive the foregoing disclaimers shall terminate ninety (90) days from the date you downloaded or otherwise accessed or received this Design Package. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
10. This License constitutes the entire agreement between you and Karelia with respect to the use of the Design licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by a duly authorized representative of Karelia. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 2006-01-18\
Copyright \'a9 2006-2012 Karelia Software. All rights not expressly granted in this License are reserved.\
\
"Sandvox," "Karelia Software," the Sandvox sandbox logo and castle icon, and the Karelia Software logo are trademarks of Karelia Software and Biophony LLC.\
}